# ambitusdesktop

./: .gitignore  README.md  build.gradle  build.gradle_old  settings.gradle  tutorial-script-01-introduction.txt
.github/workflows/: build-and-release.yml  build.yml  makeInstaller.yml
src/main/java/org/wuerthner/ambitusdesktop/: Ambitus.java  NoteSelector.java  PanelUpdater.java  PasteModifier.java  PositionUpdater.java  ScoreKeyListener.java  ScoreModel.java  ScorePanel.java  ScorePlayer.java  ScoreUpdater.java  ToolbarUpdater.java
src/main/java/org/wuerthner/ambitusdesktop/midi/: DeviceHandler.java  Metronome.java  MidiDeviceHandler.java
src/main/java/org/wuerthner/ambitusdesktop/score/: AmbitusScoreCanvas.java  AmbitusScoreLayout.java  AmbitusSelection.java
src/main/java/org/wuerthner/ambitusdesktop/service/: ExportService.java  MidiService.java  PrintService.java  SequenceService.java
src/main/java/org/wuerthner/ambitusdesktop/ui/: ArrangementConfig.java  AttributeEditorNote.java  AttributeEditorSymbol.java  BarConfig.java  FieldActionListener.java  FieldFocusListener.java  FunctionToolBar.java  NoteToolBar.java  OperationDialog.java  ParameterDialog.java  PlayerToolBar.java  RecentFileChooser.java  SymbolToolBar.java  TrackListDialog.java  TrackWidget.java  Wizard.java
